POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=mysecretpassword
POSTGRESDB_DATABASE=ms1
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432


demande.exchange=2ite_micro_message_exchange
demande.queue=2ite_micro_message_queue
demande.route_key=message_routingKey


MYSQL_USERNAME=root


RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest